{
  "AppSettings": {
    "Database": {
      "ConnectionString": "Server=MATRIX;Database=Raw_Process;User Id=module;Password=tcs@2015;TrustServerCertificate=true;Encrypt=false;Integrated Security=false;MultipleActiveResultSets=true;",
      "StoredProcedureName": "ExportData_New1",
      "ViewName": "EXPDATA",
      "OrderByColumn": "sb_DATE"
    },
    "Files": {
      "OutputDirectory": "F:\\TradeDataHub.02\\EXCEL_Exports"
    },
    "Logging": {
      "LogDirectory": "F:\\TradeDataHub.02\\Logs",
      "LogFilePrefix": "ExportLog",
      "LogFileExtension": ".txt",
      "FlushIntervalSeconds": 1,
      "EnableDebugLogging": true
    }
  }
}
